[33mcommit 92320f3919ea94e2818394fa82ada49793d830b6[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: Londiwe <londiweprecious@ymail.com>
Date:   Tue May 24 16:50:44 2022 -0700

    My personal work

[33mcommit ea939504801e79d7f6d03645f91c8d9b2d7731f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Londiwe <londiweprecious@ymail.com>
Date:   Tue May 24 16:19:12 2022 -0700

    Starting to code today, so cool

[33mcommit 80bca24591a1f5b8905eb34f2110f7c7f7c58cf1[m
Author: Londiwe <londiweprecious@ymail.com>
Date:   Tue May 24 15:57:14 2022 -0700

    Starting to code today, so coo

[33mcommit 7eedc5c2b91ee5a03e3baedcd0687af0b21abc66[m
Author: Londiwe <londiweprecious@ymail.com>
Date:   Tue May 24 15:38:43 2022 -0700

    Starting to code today, so cool

[33mcommit 3fabdd8f73ee7a24b8bfcf61cc4e06fe2ba4b426[m
Author: Londiwe <londiweprecious@ymail.com>
Date:   Tue May 24 15:25:39 2022 -0700

    second readme file

[33mcommit 7ec99f3957a6bf2bc0ecd10173b3cd6b5155dbf8[m
Author: Londiwe <londiweprecious@ymail.com>
Date:   Tue May 24 15:18:07 2022 -0700

    My first commit
